C:\Users\15419\Desktop\TwentyOne.v.2\obj\Debug\TwentyOne.v.2.csproj.AssemblyReference.cache
C:\Users\15419\Desktop\TwentyOne.v.2\obj\Debug\TwentyOne.v.2.csproj.CoreCompileInputs.cache
C:\Users\15419\Desktop\TwentyOne.v.2\bin\Debug\TwentyOne.v.2.exe.config
C:\Users\15419\Desktop\TwentyOne.v.2\bin\Debug\TwentyOne.v.2.exe
C:\Users\15419\Desktop\TwentyOne.v.2\bin\Debug\TwentyOne.v.2.pdb
C:\Users\15419\Desktop\TwentyOne.v.2\bin\Debug\Casino.dll
C:\Users\15419\Desktop\TwentyOne.v.2\bin\Debug\Casino.pdb
C:\Users\15419\Desktop\TwentyOne.v.2\obj\Debug\TwentyOne.v.2.csproj.CopyComplete
C:\Users\15419\Desktop\TwentyOne.v.2\obj\Debug\TwentyOne.v.2.exe
C:\Users\15419\Desktop\TwentyOne.v.2\obj\Debug\TwentyOne.v.2.pdb
C:\Users\15419\Documents\GitHub\Basic-C-Sharp-Projects\TwentyOne.v.2\obj\Debug\TwentyOne.v.2.csproj.AssemblyReference.cache
C:\Users\15419\Documents\GitHub\Basic-C-Sharp-Projects\TwentyOne.v.2\obj\Debug\TwentyOne.v.2.csproj.CoreCompileInputs.cache
C:\Users\15419\Documents\GitHub\Basic-C-Sharp-Projects\TwentyOne.v.2\obj\Debug\TwentyOne.v.2.exe
C:\Users\15419\Documents\GitHub\Basic-C-Sharp-Projects\TwentyOne.v.2\obj\Debug\TwentyOne.v.2.pdb
C:\Users\15419\Documents\GitHub\Basic-C-Sharp-Projects\TwentyOne.v.2\bin\Debug\TwentyOne.v.2.exe.config
C:\Users\15419\Documents\GitHub\Basic-C-Sharp-Projects\TwentyOne.v.2\bin\Debug\TwentyOne.v.2.exe
C:\Users\15419\Documents\GitHub\Basic-C-Sharp-Projects\TwentyOne.v.2\bin\Debug\TwentyOne.v.2.pdb
C:\Users\15419\Documents\GitHub\Basic-C-Sharp-Projects\TwentyOne.v.2\bin\Debug\Casino.dll
C:\Users\15419\Documents\GitHub\Basic-C-Sharp-Projects\TwentyOne.v.2\bin\Debug\Casino.pdb
C:\Users\15419\Documents\GitHub\Basic-C-Sharp-Projects\TwentyOne.v.2\obj\Debug\TwentyOne.v.2.csproj.CopyComplete
